================================================================
Repopack Output File
================================================================

This file was generated by Repopack on: 2025-11-03T13:21:42.976Z

Purpose:
--------
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This header section
2. Repository structure
3. Multiple file entries, each consisting of:
  a. A separator line (================)
  b. The file path (File: path/to/file)
  c. Another separator line
  d. The full contents of the file
  e. A blank line

Usage Guidelines:
-----------------
1. This file should be treated as read-only. Any changes should be made to the
  original repository files, not this packed version.
2. When processing this file, use the separators and "File:" markers to
  distinguish between different files in the repository.
3. Be aware that this file may contain sensitive information. Handle it with
  the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and Repopack's
  configuration.
- Binary files are not included in this packed representation. Please refer to
  the Repository Structure section for a complete list of file paths, including
  binary files.



For more information about Repopack, visit: https://github.com/yamadashy/repopack

================================================================
Repository Structure
================================================================
app/config.py
app/db/models.py
app/db/session.py
app/main.py
app/routes/health.py
app/routes/standings.py
app/services/football_data.py
Dockerfile
instructions.txt
requirements.txt

================================================================
Repository Files
================================================================

================
File: app/config.py
================
import os
from dotenv import load_dotenv
load_dotenv()  # loads .env in container/dev

class Settings:
    FOOTBALL_API_BASE: str = "https://api.football-data.org/v4"
    FOOTBALL_API_KEY: str = os.getenv("FOOTBALL_DATA_API_KEY", "")
    DATABASE_URL: str = os.getenv("DATABASE_URL", "postgresql://pl_user:pl_pass@localhost:5432/pl_db")
    LEAGUE_CODE: str = os.getenv("LEAGUE_CODE", "PL")  # Premier League

settings = Settings()

================
File: app/db/models.py
================
from sqlalchemy import Column, Integer, String, DateTime, ForeignKey
from sqlalchemy.orm import relationship
from sqlalchemy.types import Date, Boolean
from app.db.session import Base

class Team(Base):
    __tablename__ = "teams"
    id = Column(Integer, primary_key=True, index=True)      # API team id
    name = Column(String, nullable=False)
    tla = Column(String, nullable=True)                     # 3-letter code
    crest = Column(String, nullable=True)

class Standing(Base):
    __tablename__ = "standings"
    id = Column(Integer, primary_key=True, index=True, autoincrement=True)
    season = Column(String, nullable=False)
    team_id = Column(Integer, ForeignKey("teams.id"), index=True)
    position = Column(Integer, nullable=False)
    played = Column(Integer, nullable=False)
    won = Column(Integer, nullable=False)
    draw = Column(Integer, nullable=False)
    lost = Column(Integer, nullable=False)
    points = Column(Integer, nullable=False)
    goal_diff = Column(Integer, nullable=True)

================
File: app/db/session.py
================
from sqlalchemy import create_engine
from sqlalchemy.orm import sessionmaker, declarative_base
from app.config import settings

engine = create_engine(settings.DATABASE_URL, pool_pre_ping=True)
SessionLocal = sessionmaker(autocommit=False, autoflush=False, bind=engine)
Base = declarative_base()

def get_db():
    db = SessionLocal()
    try:
        yield db
    finally:
        db.close()

================
File: app/main.py
================
from fastapi import FastAPI
from app.db.session import Base, engine
from app.routes import health, standings

# create tables on startup (simple for now; Alembic later)
Base.metadata.create_all(bind=engine)

app = FastAPI(title="PL Watchtower")
app.include_router(health.router)
app.include_router(standings.router)

@app.get("/")
def root():
    return {"message": "PL Watchtower API up"}

================
File: app/routes/health.py
================
from fastapi import APIRouter
router = APIRouter(prefix="/health", tags=["health"])

@router.get("/")
def health_check():
    return {"status": "ok"}

================
File: app/routes/standings.py
================
from fastapi import APIRouter, Depends, HTTPException
from sqlalchemy.orm import Session
from app.db.session import get_db
from app.db import models
from app.services.football_data import fetch_pl_standings_json, parse_standings

router = APIRouter(prefix="/standings", tags=["standings"])

@router.post("/refresh")
def refresh_standings(db: Session = Depends(get_db)):
    try:
        data = fetch_pl_standings_json()
        rows = parse_standings(data)

        # upsert teams then standings (simple: insert if not exists)
        for row in rows:
            t = row["team"]
            team = db.get(models.Team, t["id"])
            if not team:
                team = models.Team(id=t["id"], name=t["name"], tla=t["tla"], crest=t["crest"])
                db.add(team)
            else:
                team.name, team.tla, team.crest = t["name"], t["tla"], t["crest"]

            s = row["standing"]
            st = models.Standing(
                season=row["season"], team_id=t["id"], position=s["position"],
                played=s["played"], won=s["won"], draw=s["draw"],
                lost=s["lost"], points=s["points"], goal_diff=s["goal_diff"]
            )
            db.add(st)

        db.commit()
        return {"ok": True, "inserted": len(rows)}
    except Exception as e:
        db.rollback()
        raise HTTPException(status_code=500, detail=str(e))

@router.get("/")
def get_current_standings(db: Session = Depends(get_db)):
    # latest season by string max
    latest = db.query(models.Standing.season).order_by(models.Standing.season.desc()).limit(1).scalar()
    if not latest:
        return []
    q = (
        db.query(models.Standing, models.Team)
        .join(models.Team, models.Team.id == models.Standing.team_id)
        .filter(models.Standing.season == latest)
        .order_by(models.Standing.position.asc())
    )
    return [
        {
            "season": s.season,
            "position": s.position,
            "team": {"id": t.id, "name": t.name, "tla": t.tla, "crest": t.crest},
            "played": s.played, "won": s.won, "draw": s.draw, "lost": s.lost,
            "points": s.points, "goal_diff": s.goal_diff
        }
        for s, t in q.all()
    ]

================
File: app/services/football_data.py
================
import requests
from app.config import settings

def fetch_pl_standings_json():
    url = f"{settings.FOOTBALL_API_BASE}/competitions/{settings.LEAGUE_CODE}/standings"
    headers = {"X-Auth-Token": settings.FOOTBALL_API_KEY}
    r = requests.get(url, headers=headers, timeout=15)
    r.raise_for_status()
    return r.json()

def parse_standings(json_obj):
    """Return a list of dict rows to insert into DB."""
    season = str(json_obj.get("season", {}).get("startDate", ""))[:4]  # "2025"
    rows = []
    tables = json_obj.get("standings", [])
    for block in tables:
        if block.get("type") != "TOTAL":
            continue
        for entry in block.get("table", []):
            t = entry.get("team", {})
            rows.append({
                "season": season,
                "team": {
                    "id": t.get("id"),
                    "name": t.get("name"),
                    "tla": t.get("tla"),
                    "crest": t.get("crest"),
                },
                "standing": {
                    "position": entry.get("position"),
                    "played": entry.get("playedGames"),
                    "won": entry.get("won"),
                    "draw": entry.get("draw"),
                    "lost": entry.get("lost"),
                    "points": entry.get("points"),
                    "goal_diff": entry.get("goalDifference"),
                }
            })
    return rows

================
File: Dockerfile
================
FROM python:3.12-slim
WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY . .
EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]

================
File: instructions.txt
================
docker compose up --build


in ROOT FOLDER

================
File: requirements.txt
================
fastapi
uvicorn[standard]
sqlalchemy
psycopg2-binary
pydantic
python-dotenv
requests
pytest
